        <section class="scrollable wrapper">
          <div class="row">
          <div class="col-md-12">
            <section class="panel">
                <header class="panel-heading">
                  All Jobs
                </header>
                <!-- <form [formGroup]="itemsearchform" id="searchItem" (ngSubmit)="searchItemSubmit()"> -->
                <div class="row text-sm wrapper">
                  <!-- <div class="col-sm-3 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline">
                      <option value="1">Excel Export</option>
                    </select>
                    <button class="btn btn-sm btn-white" style="margin-left: 2px;"  type="button">Apply</button>                
                  </div>
                  <div class="col-sm-5">
                    <div class="input-group" style="float: right;">
                      <input type="text" name="search_text" formControlName="search_text" class="input-sm form-control input-s-sm inline" placeholder="Search" >
                      
                    </div>
                  </div> -->
                  
                  <div class="col-sm-4">
                    <div class="input-group">
                      
                      <input type="text" name="search_item_number" formControlName="search_item_number" class="input-sm form-control input-s-sm inline" >
                      <span class="input-group-btn" style="padding-left: 2px;">
                        <button class="btn btn-sm btn-white" type="submit">Go!</button>
                      </span>
                      <!-- <span class="input-group-btn" style="padding-left: 2px;">
                        <button class="btn btn-sm btn-white" type="button"  >Advance Search</button>
                      </span> -->
                    </div>
                  </div>
                <!-- </form> -->
                </div>
                <div >
                 <!-- <form [formGroup]="itemAdvanceSearchForm" id="advancesearchitem" (ngSubmit)="advanceSearchItemSubmit(advancesearchitem)"> -->
<!--                 <div class="row text-sm wrapper">
                  <div class="col-sm-3">
                    <div class="input-group">
                       
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="input-group">                      
                    </div>
                  </div>
                  
                  <div class="col-sm-3">
                    <div class="input-group">
                       <input type="checkbox" formControlName="adv_search_opne_date" name="adv_search_opne_date" value="1" checked> Open Date
                       <input type="checkbox" formControlName="adv_search_close_date" name="adv_search_opne_date" value="2" > Close Date
                    </div>
                  </div>
                    <div class="col-sm-2 m-b-xs" >
                    <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_application_name">
                      <option value="All"> --Application-- </option>                      
                      
                    </select>                
                  </div>
                   <div class="col-sm-1">
                    <div class="input-group">
                       <input type="checkbox" name="adv_search_bounce" value="1" formControlName="adv_search_bounce">Bounce
                    </div>
                  </div>             
                  
                </div> -->
                <!-- <div class="row text-sm wrapper">
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_item_status">
                      <option value="All"> --Item Status-- </option>
                      <option value="Active">Active</option>
                      <option value="Waiting for Customer">Waiting for Customer</option>
                      <option value="Resolved">Resolved</option>
                      <option value="Closed">Closed</option>
                      <option value="Premises On Hold">Premises On Hold</option>
                      <option value="Waiting for RFC">Waiting for RFC</option>
                      <option value="Fulfilled">Fulfilled</option>
                      <option value="Re-Opened">Re-Opened</option>
                    </select>                
                  </div>
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_item_type">
                      <option value="All"> --Item Type-- </option>
                      
                    </select>                
                  </div>
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_assigned">
                      <option value="All"> --Assigned-- </option>
                     
                    </select>                
                  </div>
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_sla">
                      <option value="All"> --SLA-- </option>
                      <option value="NonAged">Non Aged</option>
                      <option value="Aged">Aged</option>
                      <option value="Primary">Primary</option>
                      <option value="Secondary">Secondary</option>
                      <option value="Tertiary">Tertiary</option>
                    </select>                
                  </div>
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_debt">
                      <option value="All"> --Debt-- </option>
                      <option value="Functional">Functional</option>
                      <option value="Technical">Technical</option>
                      <option value="Knowledge">Knowledge</option>
                    </select>                
                  </div>
                  <div class="col-sm-2">
                    <div class="input-group">
                      <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_priority">
                      <option value="-1"> --Priority-- </option>  
                      <option value="5">5</option>  
                      <option value="4">4</option>
                      <option value="3">3</option>
                      <option value="2">2</option>
                      <option value="1">1</option>
                    </select>
                      <span class="input-group-btn" style="padding-left: 2px;">
                      </span>
                    </div>
                  </div>
                </div> -->
              </div>
              <!-- </form> -->
                <div class="table-responsive">
                  <table class="table table-striped b-t text-sm">
                    <thead>
                      <tr>
                        <!-- <th width="5%" class="th-sortable" data-toggle="class">ID</th> -->
                        <th >Job Name</th>                        
                        <th >Sub Job Name</th>
                        <th >Status</th>
                        <th>Run Duration</th>
                        <th width="7%"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let itemObj of items | paginate: config">
                        <!-- <td><a href="javascript:void(0)">{{ itemObj.id }}</a></td> -->
                        <td>{{itemObj.jobName}}</td>
                        <td>{{itemObj.jobSubname}}</td>
                        <td>{{itemObj.status}}</td>
                        <td>{{itemObj.runDuration}}</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <footer class="panel-footer">
                  <div class="row">
                    <div class="col-sm-4 hidden-xs">
                      <!-- <select class="input-sm form-control input-s-sm inline">
                        <option value="1">Delete selected</option>
                        <option value="3">Export</option>
                      </select>
                      <button class="btn btn-sm btn-white">Apply</button>  -->                 
                    </div>
                    <div class="col-sm-4 text-center">
                      <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of {{config.totalItems}} items</small>
                    </div>
                    <div class="col-sm-4 text-right text-center-xs">                
                      <!-- <ul class="pagination pagination-sm m-t-none m-b-none">
                        <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                      </ul> -->
                      <div class="has-text-centered">
    <pagination-controls (pageChange)="getPage($event)" ></pagination-controls>
</div> 
                    </div>
                  </div>
                </footer>
              </section>
          </div>
          </div>          
        </section>