<section class="scrollable wrapper">
          <div class="row">
          <div class="col-md-12">
            <section class="panel">
                <header class="panel-heading">
                  All Items
                </header>
                <form [formGroup]="devitemsearchform" id="devsearchItem" (ngSubmit)="searchItemSubmit(searchItem)">
                 <div class="row text-sm wrapper">
                  <div class="col-sm-7 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline">
                      <option value="1">Delete selected</option>
                      <option value="3">Export</option>
                    </select>
                    <button class="btn btn-sm btn-white" style="margin-left: 2px;">Apply</button>
                    <button class="btn btn-sm btn-white" style="margin-left: 2px;" (click)="currentSprintRedirect()">Current Sprint</button>
                    <button class="btn btn-sm btn-white" style="margin-left: 2px;" (click)="allDevItemRedirect()">All Dev Items</button>                
                  </div>
                  
                  <!-- <div class="col-sm-5">
                    <div class="input-group">
                      <input type="text" name="search_item_number" formControlName="search_item_number" class="input-sm form-control input-s-sm inline" placeholder="Item Number" placeholder="Item Number">
                      <span class="input-group-btn" style="padding-left: 2px;">
                        <input type="checkbox" name="adv_search_chk_task" formControlName="adv_search_chk_task" value="1" checked="false"> Task
                      </span>
                      <span class="input-group-btn" style="padding-left: 2px;">
                        <input type="checkbox" name="adv_search_chk_sub_task" formControlName="adv_search_chk_sub_task" value="2" checked="false"> Sub Task
                      </span>
                      <span class="input-group-btn" style="padding-left: 2px;">
                        <button class="btn btn-sm btn-white" type="submit">Go!</button>
                      </span>
                      <span class="input-group-btn" style="padding-left: 2px;">
                        <button class="btn btn-sm btn-white" type="button" (click)="advanceSearchToggleBtnclickEvent()" >Advance Search</button>
                      </span>
                    </div>
                  </div> -->
                </div> 
                <div [ngClass]="advanceSearchToggleBtnclickEventstats ? 'row text-sm wrapper-advance-search ' : 'none'">
                <!-- <div class="row text-sm wrapper">
                  <div class="col-sm-3">
                    <div class="input-group">
                       <p-calendar  placeholder="From Date" [showIcon]="true"  dateFormat="yy-mm-dd" [style]="{'width':'75%'}" [inputStyle]="{'width':'75%'}" formControlName="adv_search_from_date" useUtc></p-calendar>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="input-group">
                       <p-calendar  [showIcon]="true" placeholder="To Date" dateFormat="yy-mm-dd" [style]="{'width':'75%'}" [inputStyle]="{'width':'75%'}" formControlName="adv_search_to_date" useUtc></p-calendar>
                    </div>
                  </div>
                  
                  <div class="col-sm-3">
                    <div class="input-group">
                       <input type="checkbox" formControlName="adv_search_opne_date" name="adv_search_opne_date" value="1" checked> Open Date
                       <input type="checkbox" formControlName="adv_search_close_date" name="adv_search_opne_date" value="2" > Close Date
                    </div>
                  </div>
                    <div class="col-sm-2 m-b-xs" >
                    <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_application_name">
                      <option value="All"> --Application-- </option>
                      <option *ngFor="let allAppNames of allApplicatoinNameList">{{allAppNames}}</option>
                    </select>                
                  </div>
                   <div class="col-sm-1">
                    <div class="input-group">
                       <input type="checkbox" name="src_is_refined" formControlName="adv_search_is_refined" value="Y"> Refined
                    </div>
                  </div>             
                  
                </div> -->
                <!-- <div class="row text-sm wrapper">
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_item_status">
                    </select>                
                  </div>
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_item_type">
                    </select>                
                  </div>
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_assigned">
                      <option value="All"> --Assigned-- </option>
                      <option *ngFor="let allDevUserName of allDevUserNameList">{{allDevUserName}}</option>
                    </select>                
                  </div>
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_sprint_name">
                      <option value="All"> --Sprint-- </option>
                      <option *ngFor="let allDevSprintName of allDevSprintNameList">{{allDevSprintName}}</option>
                    </select>                
                  </div>
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_project">
                      <option value="All"> --Project-- </option>
                     <option *ngFor="let allAppNames of allApplicatoinNameList">{{allAppNames}}</option>
                    </select>                
                  </div>
                  <div class="col-sm-2">
                    <div class="input-group">
                      <select class="input-sm form-control input-s-sm inline" formControlName="adv_search_priority">
                      <option value="All"> --Priority-- </option>  
                      <option value="High">High</option>
                      <option value="Medium">Medium</option>
                      <option value="Low">Low</option> 
                     
                    </select>
                      <span class="input-group-btn" style="padding-left: 2px;">
                      </span>
                    </div>
                  </div>
                </div> -->
              </div>
              </form>
                <div class="table-responsive">
                  <table class="table table-striped b-t text-sm">
                    <thead>
                      <tr>
                        <th width="5%" class="th-sortable" data-toggle="class">ID</th>
                        <th >Sprint Name</th>
                        <th >Commited SP</th>                        
                        <th >Delivered SP</th>
                        <th >From Date</th>
                        <th>To Date</th>
                        <th >SpillOver SP</th>
                        <th>Scope Creep</th>
                        <th width="7%"><span class="label pull-right">
                      <a href="#devmodal" data-toggle="modal" class="btn btn-xs btn-success add-dev-item-button" data-backdrop="static" data-keyboard="false" (click)="addItemModalOpen()"><i class="fa fa-plus" aria-hidden="true"></i> Add</a>
                    </span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let devSprintObj of devsprintObjList  | paginate: config ">
                       
                        <td>{{ devSprintObj.sprintId }}</td>
                        <td>{{ devSprintObj.sprintName }}</td>
                        <td>{{ devSprintObj.committedStoryPoint }}</td>
                        <td>{{ devSprintObj.deliverdStoryPoint }}</td>
                        <td>{{ devSprintObj.sprintOpenDate }}</td>
                        <td>{{ devSprintObj.sprintCloseDate }}</td>                        
                        <td>{{ devSprintObj.spillOverSp }}</td> 
                        <td>{{ devSprintObj.scopeCreep }}</td>
                        <td><a href="#devmodal" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-edit fa-lg devitem-edit-item-button" (click)="getUpdateItem(devSprintObj.sprintId)"></i></a>&nbsp;<a href="#devmodalview" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-cog fa-lg devitem-report-edit-item-button" (click)="getReportUpdateItem(devSprintObj.sprintId)"></i></a>&nbsp;<a href="javascript:void(0)"><i class="fa fa-trash-o fa-lg" (click)="getRemoveItem(devSprintObj.sprintId)"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- <form [formGroup]="itemsaveform" id="saveitem" (ngSubmit)="saveAndUpdateDevItem(saveItem)">
                <div class="modal fade" id="devmodal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="addItemModalClose()">&times;</button>
                  <h4 class="modal-title">Add Item</h4>
                </div>

                <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-12">
                      <input type="hidden" class="form-control"  formControlName="dev_item_id">
                      <div class="col-sm-3" style="padding-left: 0px">
                        <div class="form-group">
                          <label for="exampleSelect1">Item Number</label>   
                          <input type="text" name="item_number" formControlName="item_number" class="form-control" placeholder="Item Number" required>
                          <div class="alert alert-danger" *ngIf = "(ItemNumber.touched) && (ItemNumber.invalid)"  style="margin-top: 5px;">
                          <span *ngIf="ItemNumber.errors.required">Provide Item Number</span>   
                        </div>
                        </div>
                      </div>
                      <div class="col-sm-3" >
                        <div class="form-group">
                          <label for="exampleSelect1">Parent Item</label>
                          <input type="text" name="parent_item_number" formControlName="parent_item_number" class="form-control" placeholder="Parent Item">
                        </div>
                        
                      </div>
                      <div class="col-sm-3" >
                        
                        <div class="form-group">
                          <label for="exampleSelect1">Item Type</label>
                          <select class="form-control" name="item_type" formControlName="item_type">
                          </select> 
                        </div>
                      </div>
                      <div class="col-sm-3" style="padding-right: 0px">
                        
                        <div class="form-group">
                          <label for="exampleSelect1">Story Point</label>
                          <select class="form-control" name="item_story_point" formControlName="item_story_point">
                          </select> 
                        </div>
                      </div>
                      
                      <div class="col-sm-3" style="padding-left: 0px">
                        
                        <div class="form-group">
                          <label for="exampleSelect1">Item Status</label>
                          <select name="item_status" formControlName="item_status" class="form-control">
                          </select>
                        </div>
                        
                      </div>
                      <div class="col-sm-3" >
                        
                        <div class="form-group">
                          <label for="exampleSelect1">Application Name</label> 
                          <select name="application_name" formControlName="application_name" class="form-control" >
                          <option value="">  -- Select -- </option>  
                          <option *ngFor="let allAppNames of allApplicatoinNameList">{{allAppNames}}</option>
                          </select>
                        </div>
                        
                         
                      </div>
                      <div class="col-sm-3" >
                        
                        <div class="form-group">
                          <label for="exampleSelect1">Project Name</label> 
                          <select name="project_name" formControlName="project_name" class="form-control" >
                          <option value="">  -- Select -- </option>  
                          <option *ngFor="let allAppNames of allApplicatoinNameList">{{allAppNames}}</option>
                          </select>
                        </div>
                        
                         
                      </div>
                      <div class="col-sm-3" style="padding-right: 0px">
                        <div class="form-group" id="form_group_bounce_item">
                          <label for="exampleSelect1">Sprint</label> 
                          
                          <select name="sprint_name" formControlName="sprint_name" class="form-control">
                            <option value="">  -- Select -- </option>  
                          <option *ngFor="let allDevSprintName of allDevSprintNameList">{{allDevSprintName}}</option>
                      </select>
                        </div>
                      </div>
                      <div class="col-sm-4" style="padding-left: 0px;">
                        <div class="form-group">
                          <label for="exampleSelect1">Developer</label>
                          <select name="developer_name" formControlName="developer_name" class="form-control">
                            <option value="">  -- Select -- </option>  
                            <option *ngFor="let allDevUserName of allDevUserNameList">{{allDevUserName}}</option>
                          </select> 
                        </div>
                      </div>
                      <div class="col-sm-4" >
                        <div class="form-group">
                          <label for="exampleSelect1">Tester</label>
                          <select name="tester_name" formControlName="tester_name" class="form-control">
                            <option value="">  -- Select -- </option>  
                            <option *ngFor="let allDevUserName of allDevUserNameList">{{allDevUserName}}</option>
                          </select> 
                        </div>
                      </div>
                      <div class="col-sm-4" style="padding-right: 0px;">
                        <div class="form-group" >
                          <label for="exampleSelect1">Priority</label>
                          <select name="priority_item" formControlName="priority_item" class="form-control" >
                            <option value="High">High</option>  
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="exampleSelect1">Subject</label>
                        <input type="text" name="item_subject" formControlName="item_subject" class="form-control" placeholder="Item Subject" >
                      </div>                    
                      <div class="form-group">
                        <label for="exampleSelect1">Description</label>
                        <textarea name="item_description" formControlName="item_description" class="form-control" placeholder="Item Description"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="exampleSelect1">Acceptance Criteria</label>
                        <textarea name="acceptance_criteria" formControlName="acceptance_criteria" class="form-control" placeholder="Acceptance Criteria"></textarea>
                      </div>
                    
                                     
                  </div>
                </div>
              </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-white" data-dismiss="modal" (click)="addItemModalClose()" >Close</button>
                  <button type="submit" class="btn btn-info" data-loading-text="Updating..." id="itemSubmitButton">Save changes</button>
                </div>
              </div>
            </div>
          </div>

          </form> -->
          <div class="modal fade" id="devmodalview">
            <div class="dev-view-modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="addItemModalClose()">&times;</button>
                  <h4 class="modal-title">Add Item</h4>
                </div>

                <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-12">
                      
                    
                                     
                  </div>
                </div>
              </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-white" data-dismiss="modal" (click)="addItemModalClose()" >Close</button>
                  <!-- <button type="submit" class="btn btn-info" data-loading-text="Updating..." id="itemSubmitButton">Save changes</button> -->
                  <button type="submit" class="btn btn-info" data-loading-text="Updating..." id="itemSubmitButton">Save changes</button>
                </div>
              </div>
            </div>
          </div>
                <footer class="panel-footer">
                  <div class="row">
                    <div class="col-sm-4 hidden-xs">
                      <select class="input-sm form-control input-s-sm inline">
                        <option value="1">Delete selected</option>
                        <option value="3">Export</option>
                      </select>
                      <button class="btn btn-sm btn-white">Apply</button>                  
                    </div>
                    <div class="col-sm-4 text-center">
                      <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of {{config.totalItems}} items</small>
                    </div>
                    <div class="col-sm-4 text-right text-center-xs">   
                      <div class="has-text-centered">
    <div class="spinner" [ngClass]="{ 'hidden': !loading }"></div>
    <pagination-controls (pageChange)="getPage($event)" ></pagination-controls>
</div> 
                    </div>
                  </div>
                </footer>
              </section>
          </div>
          </div>          
        </section>
        <ngx-spinner></ngx-spinner>