
<section class="scrollable wrapper">
          <div class="row">
          <div class="col-md-12">
            <section class="panel">
                <header class="panel-heading">
                  All Items
                </header>
                <form [formGroup]="releasesrcform" id="devsearchItem" (ngSubmit)="searchItemSubmit(searchItem)">
                <div class="row text-sm wrapper">
                  <div class="col-sm-7 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline">
                      <option value="1">Delete selected</option>
                      <option value="3">Export</option>
                    </select>
                    <button class="btn btn-sm btn-white" style="margin-left: 2px;">Apply</button>                
                  </div>
                  
                  <div class="col-sm-5">
                    <div class="input-group">
                      <input type="text" name="search_item_number"  class="input-sm form-control input-s-sm inline" placeholder="Item Number" placeholder="Item Number">
                      <span class="input-group-btn" style="padding-left: 2px;">
                        <input type="checkbox" name="adv_search_chk_task"  value="1" checked="false"> Task
                      </span>
                      <span class="input-group-btn" style="padding-left: 2px;">
                        <input type="checkbox" name="adv_search_chk_sub_task"  value="2" checked="false"> Sub Task
                      </span>
                      <span class="input-group-btn" style="padding-left: 2px;">
                        <button class="btn btn-sm btn-white" type="submit">Go!</button>
                      </span>
                      <span class="input-group-btn" style="padding-left: 2px;">
                        <button class="btn btn-sm btn-white" type="button" (click)="advanceSearchToggleBtnclickEvent()" >Advance Search</button>
                      </span>
                    </div>
                  </div>
                <!-- </form> -->
                </div>
                <div [ngClass]="advanceSearchToggleBtnclickEventstats ? 'row text-sm wrapper-advance-search ' : 'none'">
                 <!-- <form [formGroup]="itemAdvanceSearchForm" id="advancesearchitem" (ngSubmit)="advanceSearchItemSubmit(advancesearchitem)"> -->
                <div class="row text-sm wrapper">
                  <div class="col-sm-3">
                    <div class="input-group">
                       <!-- <input type="text" name="search_from_date"  class="input-sm form-control" placeholder="From Date" > -->
                       <p-calendar  placeholder="From Date" [showIcon]="true"  dateFormat="yy-mm-dd" [style]="{'width':'75%'}" [inputStyle]="{'width':'75%'}"  useUtc></p-calendar>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="input-group">
                       <!-- <input type="text" name="search_to_date" class="input-sm form-control" placeholder="To Date" > -->
                       <p-calendar  [showIcon]="true" placeholder="To Date" dateFormat="yy-mm-dd" [style]="{'width':'75%'}" [inputStyle]="{'width':'75%'}"  useUtc></p-calendar>
                    </div>
                  </div>
                  
                  <div class="col-sm-3">
                    <div class="input-group">
                       <input type="checkbox"  name="adv_search_opne_date" value="1" checked> Open Date
                       <input type="checkbox"  name="adv_search_opne_date" value="2" > Close Date
                    </div>
                  </div>
                    <div class="col-sm-2 m-b-xs" >
                    <select class="input-sm form-control input-s-sm inline" formControlName="src_application_name">
                      <option value="All"> --Application-- </option>
                      <option value="STS">STS</option>
                      <option value="BULATS">BULATS</option>
                      <option value="RVS">RVS</option>
                      <option value="CIE Direct">CIE Direct</option>
                      <option value="Entries Externate">Entries Externate</option>
                    </select>                
                  </div>
                   <div class="col-sm-1">
                    <div class="input-group">
                       <input type="checkbox" name="src_is_refined"  value="Y"> Refined
                    </div>
                  </div>             
                  
                </div>
                <div class="row text-sm wrapper">
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" >
                      <option value="All"> --Item Status-- </option>
                      <option value="Inprogress">Inprogress</option>
                      <option value="Backlog">Backlog</option>
                      <option value="Closed">Closed</option>
                      <option value="Done">Done</option>
                      <option value="Selected">Selected</option>
                      <option value="Ready">Ready</option>
                      <option value="Analysis">Analysis</option>
                      <option value="Blocked">Blocked</option>
                    </select>                
                  </div>
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" >
                      <option value="All"> --Item Type-- </option>
                      <option value="Story">Story</option>
                      <option value="Bug">Bug</option>
                      <option value="Task">Task</option>
                      <option value="Sub Task">Sub Task</option>
                      <option value="Spike">Spike</option>
                    </select>                
                  </div>
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" >
                      <option value="All"> --Assigned-- </option>
                      <option value="Amit">Amit</option>
                      <option value="Bappa">Bappa</option>
                      <option value="Munshi">Munshi</option>
                      <option value="Prodyut">Prodyut</option>
                      <option value="Other">Other</option>
                    </select>                
                  </div>
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" >
                      <option value="All"> --Sprint-- </option>
                      <option value="Sprint-10">Sprint 10</option>
                      <option value="Sprint-9">Sprint 9</option>
                      <option value="Sprint-8">Sprint 8</option>  
                      <option value="Sprint-7">Sprint 7</option>
                      <option value="Sprint-6">Sprint 6</option>
                    </select>                
                  </div>
                  <div class="col-sm-2 m-b-xs">
                    <select class="input-sm form-control input-s-sm inline" >
                      <option value="All"> --Project-- </option>
                      <option value="STS Singapore">STS Singlapore</option>
                      <option value="Technical">Technical</option>
                      <option value="Knowledge">Knowledge</option>
                    </select>                
                  </div>
                </div>
              </div>
              </form>
                <div class="table-responsive">
                  <table class="table table-striped b-t text-sm">
                    <thead>
                      <tr>
                        <th width="5%" class="th-sortable" data-toggle="class">ID</th>
                        <th width="10%">Application</th>
                        <th width="20%">Subject</th>
                        <th width="8%">UAT RFC</th>                        
                        <th width="8%">UAT Start</th>
                        <th width="8%">UAT SingOff</th>
                        <th width="8%">PRD RFC</th>
                        <th width="8%">PRD Date</th>
                        <th width="10%"><span class="label pull-right">
                      <a href="#releasemodal" data-toggle="modal" class="btn btn-xs btn-success add-dev-item-button" data-backdrop="static" data-keyboard="false" (click)="addItemModalOpen()"><i class="fa fa-plus" aria-hidden="true"></i> Add</a>
                    </span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let releaseObj of releaseObjList | paginate: config">
                        <td>{{ releaseObj.releaseId }}</td>
                        <td>{{ releaseObj.applicationName }}</td>
                        <td><span *ngIf="releaseObj.itemSubject!=null && releaseObj.itemSubject.length<=50;else subsubject">{{ releaseObj.itemSubject }}</span>
                          <ng-template #subsubject>
                            {{ releaseObj.itemSubject | slice:0:50 }} ....
                          </ng-template>
                        </td>
                        <td>{{ releaseObj.uatRfcNumber }}</td>
                        <td>{{ releaseObj.uatStartDate }}</td>
                        <td>{{ releaseObj.uatSignoffDate }}</td>
                                                
                        <td>{{ releaseObj.prdRfcNumber }}</td> 
                        <td>{{ releaseObj.prdReleaseDate }} </td> 
                        <td><a href="#releasemodal" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-edit fa-lg devitem-edit-item-button" (click)="getUpdateItem(releaseObj.releaseId)"></i></a>&nbsp;<a href="#devmodalview" data-toggle="modal" data-backdrop="static" data-keyboard="false"><i class="fa fa-cog fa-lg devitem-report-edit-item-button" (click)="getReportUpdateItem(releaseObj.releaseId)"></i></a>&nbsp;<a href="javascript:void(0)"><i class="fa fa-trash-o fa-lg" (click)="getRemoveItem(releaseObj.releaseId)"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <form [formGroup]="releaseitemsaveform" id="releaseitemsaveform" (ngSubmit)="saveAndUpdateReleaseItem(saveItem)">
                <div class="modal fade" id="releasemodal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="addItemModalClose()">&times;</button>
                  <h4 class="modal-title">Add Release Item</h4>
                </div>

                <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-12">
                      <input type="hidden" class="form-control"  >
                        <div class="col-sm-6" >
                        <div class="form-group">
                          <label for="exampleSelect1">Application Name</label> 
                          <select name="application_name" formControlName="application_name" class="form-control" >
                          <option value="">  -- Select -- </option>  
                          <option value="STS">STS</option>
                          <option value="BULATS">BULATS</option>
                          <option value="RVS">RVS</option>
                          <option value="CIE Direct">CIE Direct</option>
                          <option value="Entries Externate">Entries Externate</option>
                          </select>
                        </div>
                        </div>
                        <div class="col-sm-3" >
                        <div class="form-group">
                          <label for="exampleSelect1">UAT RFC</label>
                          <input type="text" name="uat_rfc" formControlName="uat_rfc" class="form-control" placeholder="UAT RFC">
                        </div>
                      </div>
                        <div class="col-sm-3" >
                        <div class="form-group">
                          <label for="exampleSelect1">UAT Bug</label>
                          <input type="text" name="uat_bug" formControlName="uat_bug" class="form-control" placeholder="UAT Bug">
                        </div>
                      </div>
                      
                      <div class="col-sm-6" >
                        <div class="form-group">
                          <label for="exampleSelect1">UAT Start Date</label>
                          <p-calendar placeholder="UAT Start Date" [showIcon]="true" dateFormat="yy-mm-dd"  useUtc hourFormat="24" formControlName="uat_start_date" [monthNavigator]="true" [yearNavigator]="true" yearRange="2016:2030"></p-calendar>
                        </div>
                      </div>
                      <div class="col-sm-6" >
                        <div class="form-group">
                          <label for="exampleSelect1">UAT End Date</label>
                          <p-calendar placeholder="UAT End Date" [showIcon]="true" dateFormat="yy-mm-dd"  useUtc hourFormat="24" formControlName="uat_end_date"  [monthNavigator]="true" [yearNavigator]="true" yearRange="2016:2030"></p-calendar>
                        </div>
                      </div>
                      <div class="col-sm-3" >
                        <div class="form-group">
                          <label for="exampleSelect1">PRD RFC</label>
                          <input type="text" name="prd_rfc" formControlName="prd_rfc" class="form-control" placeholder="PRD RFC">
                        </div>
                      </div>
                      <div class="col-sm-6" >
                        <div class="form-group">
                          <label for="exampleSelect1">Release Date</label>
                         <p-calendar placeholder="RED Date" [showIcon]="true"  dateFormat="yy-mm-dd"  useUtc  [monthNavigator]="true" formControlName="prd_release_date" [yearNavigator]="true" yearRange="2016:2030"></p-calendar>
                        </div>
                      </div>
                      <div class="col-sm-3" >
                        <div class="form-group">
                          <label for="exampleSelect1">PRD Bug</label>
                          <input type="text" name="prd_bug" formControlName="prd_bug" class="form-control" placeholder="PRD Bug">
                        </div>
                      </div>                      
                      
                      
                      <div class="form-group">
                        <label for="exampleSelect1">Subject</label>
                        <input type="text" name="item_subject" formControlName="item_subject" class="form-control" placeholder="Item Subject" >
                      </div>                    
                      <div class="form-group">
                        <label for="exampleSelect1">Description</label>
                        <textarea name="item_description" formControlName="item_description"  class="form-control" placeholder="Item Description"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="exampleSelect1">Comment</label>
                        <textarea name="comment" formControlName="comment"  class="form-control" placeholder="Comment"></textarea>
                      </div>                                     
                  </div>
                </div>
              </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-white" data-dismiss="modal" (click)="addItemModalClose()" >Close</button>
                  <button type="submit" class="btn btn-info" data-loading-text="Updating..." id="itemSubmitButton">Save changes</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div>

          </form>
          <div class="modal fade" id="devmodalview">
            <div class="dev-view-modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="addItemModalClose()">&times;</button>
                  <h4 class="modal-title">Add Item</h4>
                </div>

                <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-12">
                                     
                  </div>
                </div>
              </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-white" data-dismiss="modal" (click)="addItemModalClose()" >Close</button>
                  <!-- <button type="submit" class="btn btn-info" data-loading-text="Updating..." id="itemSubmitButton">Save changes</button> -->
                  <button type="submit" class="btn btn-info" data-loading-text="Updating..." id="itemSubmitButton">Save changes</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div>
                <footer class="panel-footer">
                  <div class="row">
                    <div class="col-sm-4 hidden-xs">
                      <select class="input-sm form-control input-s-sm inline">
                        <option value="1">Delete selected</option>
                        <option value="3">Export</option>
                      </select>
                      <button class="btn btn-sm btn-white">Apply</button>                  
                    </div>
                    <div class="col-sm-4 text-center">
                      <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of {{config.totalItems}} items</small>
                    </div>
                    <div class="col-sm-4 text-right text-center-xs">                
                      <!-- <ul class="pagination pagination-sm m-t-none m-b-none">
                        <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                      </ul> -->
                      <div class="has-text-centered">
    <div class="spinner" [ngClass]="{ 'hidden': !loading }"></div>
    <pagination-controls (pageChange)="getPage($event)" ></pagination-controls>
</div> 
                    </div>
                  </div>
                </footer>
              </section>
          </div>
          </div>          
        </section>
        <ngx-spinner></ngx-spinner>