.modal-dialog {
    width: 919px;
    padding-top: 30px;
    padding-bottom: 30px;
  }



.panel .table-striped > tbody > tr.done > td{
     background-color: #408e39 !important;
     color: black;
     font-weight: 500;
}

.panel .table-striped > tbody > tr.blocked > td{
     background-color: #ff00007a !important;
     color: black;
     font-weight: 500;
}

.panel .table-striped > tbody > tr.inprogress > td{
     background-color: #d9f5d2 !important;
}

.panel .table-striped > tbody > tr.task > td{
     font-weight: 600;
}

.panel .table-striped > tbody > tr.subtask > td{
     font-weight: 300;
     font-style: italic;
}

