<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"  type="text/css"/> 
  <link rel="stylesheet" href="assets/css/font.css" type="text/css" cache="false" />
  <link rel="stylesheet" href="assets/css/plugin.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/app.css" type="text/css" />


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Sparkline Chart -->
  <!-- App -->
  <script src="assets/js/app.js"></script>
  <script src="assets/js/app.plugin.js"></script>
  <script src="assets/js/app.data.js"></script>  
  <script src="assets/js/jqueryhandler.js"></script>
</body>
</html>
